# This file is used by $genDevConfig/util/genDevConfig v.3.0
#
# Place this file in the SNMPbooster configuration directory
# 
# Flapping, retry, soft/hard states make it so that time based calculations are
# not required.
# Time shifting, long term calculations and comparisons should be handled by the
# Graphite check plugin.

# For more information on genDevConfig: www.acktomic.com/
# For more information on triggers: www.shinken-monitoring/wiki/snmpBooster_triggers
# For more information on SNMPbooster: www.shinken-monitoring/wiki/snmpBooster


[TRIGGER]
    # Set service to UNKNOWN(3) by default
    default_status = 3

[TRIGGERGROUP]


[DATASOURCE]
# #ds_type = DERIVE, DERIVE64, COUNTER, GAUGE. TEXT 
# Limit : DERIVE, COUNTER,
# Text => Status OK ( fonction de recherche ( regexp ) ,A VOIR ... )

    ds_type = DERIVE
    ds_min  = 0

    OidFileName   = .1.3.6.1.4.1.2021.15.1.2
    OidFileSize   = .1.3.6.1.4.1.2021.15.1.3
    
    OidsysDescr   = .1.3.6.1.2.1.1.1
    OidsysContact = .1.3.6.1.2.1.1.4
    OidsysName    = .1.3.6.1.2.1.1.5
    OidsysUptime =                           .1.3.6.1.2.1.1.3.0
    
    OidifNumber =                            .1.3.6.1.2.1.2.1.0
    OidifIndex =                             .1.3.6.1.2.1.2.2.1.1
    OidifDescr =                             .1.3.6.1.2.1.2.2.1.2
    OidifType =                              .1.3.6.1.2.1.2.2.1.3
    OidifMtu =                               .1.3.6.1.2.1.2.2.1.4
    OidifSpeed =                             .1.3.6.1.2.1.2.2.1.5
    OidifPhysAddress =                       .1.3.6.1.2.1.2.2.1.6
    OidifAdminStatus =                       .1.3.6.1.2.1.2.2.1.7
    OidifOperStatus =                        .1.3.6.1.2.1.2.2.1.8
    OidifLastChange =                        .1.3.6.1.2.1.2.2.1.9
    OidifInOctets =                          .1.3.6.1.2.1.2.2.1.10
    OidifInUcastPkts =                       .1.3.6.1.2.1.2.2.1.11
    OidifInNUcastPkts =                      .1.3.6.1.2.1.2.2.1.12
    OidifInDiscards =                        .1.3.6.1.2.1.2.2.1.13
    OidifInErrors =                          .1.3.6.1.2.1.2.2.1.14
    OidifInUnknownProtos =                   .1.3.6.1.2.1.2.2.1.15
    OidifOutOctets =                         .1.3.6.1.2.1.2.2.1.16
    OidifOutUcastPkts =                      .1.3.6.1.2.1.2.2.1.17
    OidifOutNUcastPkts =                     .1.3.6.1.2.1.2.2.1.18
    OidifOutDiscards =                       .1.3.6.1.2.1.2.2.1.19
    OidifOutErrors =                         .1.3.6.1.2.1.2.2.1.20
    OidifOutQLen =                           .1.3.6.1.2.1.2.2.1.21
    OidifHCInOctets =                        .1.3.6.1.2.1.31.1.1.1.6
    OidifHCInUcastPkts =                     .1.3.6.1.2.1.31.1.1.1.7
    OidifHCInMulticastPkts =                 .1.3.6.1.2.1.31.1.1.1.8
    OidifHCInBroadcastPkts =                 .1.3.6.1.2.1.31.1.1.1.9
    OidifHCOutOctets =                       .1.3.6.1.2.1.31.1.1.1.10
    OidifHCOutUcastPkts =                    .1.3.6.1.2.1.31.1.1.1.11
    OidifHCOutMulticastPkts =                .1.3.6.1.2.1.31.1.1.1.12
    OidifHCOutBroadcastPkts =                .1.3.6.1.2.1.31.1.1.1.13
    OidifAlias =                             .1.3.6.1.2.1.31.1.1.1.18
    OidipOutRequests =                       .1.3.6.1.2.1.4.10.0
    OidipForwDatagrams =                     .1.3.6.1.2.1.4.6.0
    
    ## Number of bad communities in requests
    OidsnmpInBadCommunityNames           = .1.3.6.1.2.1.11.4.0

    # These are from the MIB2 ifmib.

    OidifName =                              .1.3.6.1.2.1.31.1.1.1.1

    # OIDs for Etherlike MIB devices

    Oiddot3StatsAlignmentErrors =            .1.3.6.1.2.1.10.7.2.1.2
    Oiddot3StatsFCSErrors =                  .1.3.6.1.2.1.10.7.2.1.3
    Oiddot3StatsSingleCollisionFrames =      .1.3.6.1.2.1.10.7.2.1.4
    Oiddot3StatsMultipleCollisionFrames =    .1.3.6.1.2.1.10.7.2.1.5
    Oiddot3StatsDeferredTransmissions =      .1.3.6.1.2.1.10.7.2.1.7
    Oiddot3StatsLateCollisions =             .1.3.6.1.2.1.10.7.2.1.8
    Oiddot3StatsExcessiveCollisions =        .1.3.6.1.2.1.10.7.2.1.9
    Oiddot3StatsCarrierSenseErrors =         .1.3.6.1.2.1.10.7.2.1.11
    Oiddot3StatsFramesTooLong =              .1.3.6.1.2.1.10.7.2.1.13
    Oiddot3StatsDuplexStatus =               .1.3.6.1.2.1.10.7.2.1.19
       
    # T1 Controller OIDS from RFC1406
    # The number of Errored Seconds
    Oiddsx1CurrentESs =                      .1.3.6.1.2.1.10.18.7.1.2
    # The number of Severely Errored Seconds
    Oiddsx1CurrentSESs =                     .1.3.6.1.2.1.10.18.7.1.3
    # The number of Severely Errored Framing Seconds
    Oiddsx1CurrentSEFSs =                    .1.3.6.1.2.1.10.18.7.1.4
    # The number of Unavailable Seconds
    Oiddsx1CurrentUASs =                     .1.3.6.1.2.1.10.18.7.1.5
    # The number of Controlled Slip Seconds
    Oiddsx1CurrentCSSs =                     .1.3.6.1.2.1.10.18.7.1.6
    # The number of Path Coding Violations
    Oiddsx1CurrentPCVs =                     .1.3.6.1.2.1.10.18.7.1.7
    # The number of Line Errored Seconds
    Oiddsx1CurrentLESs =                     .1.3.6.1.2.1.10.18.7.1.8
    # The number of Bursty Errored Seconds
    Oiddsx1CurrentBESs =                     .1.3.6.1.2.1.10.18.7.1.9
    # The number of Degraded Minutes
    Oiddsx1CurrentDMs =                      .1.3.6.1.2.1.10.18.7.1.10
    # The number of Line Code Violations
    Oiddsx1CurrentLCVs =                     .1.3.6.1.2.1.10.18.7.1.11

    # OIDs for RFC 1850
    
    # Number of OSPF runs, indicator of routing stability
    OidospfSpfRuns =                    .1.3.6.1.2.1.14.2.1.4

    # OIDs for RFC 2932

    # Number of multicast routes
    OidipMRouteEntryCount =            .1.3.6.1.2.1.83.1.1.7.0
    
    # OIDs for IPForward
    OidinetCidrRouteNumber =            .1.3.6.1.2.1.4.24.6.0
    
###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
###############################################################################


    [[ospfSpfRuns]]
        ds_type = DERIVE
        ds_oid = $OidospfSpfRuns.%(instance)s
        ds_name = number_spf_runs
    [[ipMRouteEntryCount]]
        ds_type = GAUGE
        ds_name = mcast_routes
        ds_oid = $OidipMRouteEntryCount
    [[inetCidrRouteNumber]]
        ds_type = GAUGE
        ds_name = active_routes
        ds_oid = $OidinetCidrRouteNumber
        
    [[sysUptime]]
        ds_type = COUNTER
        ds_oid = $OidsysUptime
    [[sysContact]]
        ds_type = TEXT
        ds_oid  = $OidsysContact.0
    [[sysName]]
        ds_type = TEXT
        ds_oid  = $OidsysName.0
    [[sysDescr]]
        ds_type = TEXT
        ds_oid  = $OidsysDescr.0
        
    [[ifAdminStatus]]
        ds_type = GAUGE
        ds_oid  = $OidifAdminStatus.%(instance)s
    [[ifOperStatus]]
        ds_type = GAUGE
        ds_oid  = $OidifOperStatus.%(instance)s
        
    [[FileSize]]
        ds_type = GAUGE
        ds_unit = KB
        ds_oid  = $OidFileSize.%(instance)s

    [[ifOutOctets]]
        ds_type = DERIVE
        #ds_unit = bps
        ds_limit = 4294967295
        ds_name = out
        ds_calc = 8,mul
        ds_oid  = $OidifOutOctets.%(instance)s
        ds_max_oid = $OidifSpeed.%(instance)s
        ds_min_oid_value = 0

    [[ifInOctets]]
        ds_type = DERIVE
        #ds_unit = bps
        ds_limit = 4294967295
        ds_name = in
        ds_calc = 8,mul
        ds_oid  = $OidifInOctets.%(instance)s
        ds_max_oid = $OidifSpeed.%(instance)s
        ds_min_oid_value = 0
        
    [[ipForwDatagrams]]
        ds_type = DERIVE
        ds_oid = $OidipForwDatagrams
    [[ipOutRequests]]
        ds_oid = $OidipOutRequests

    [[dot3StatsAlignmentErrors]]
        ds_oid = $Oiddot3StatsAlignmentErrors.%(instance)s
    [[dot3StatsFCSErrors]]
        ds_oid = $Oiddot3StatsFCSErrors.%(instance)s
    [[dot3StatsSingleCollisionFrames]]
        ds_oid = $Oiddot3StatsSingleCollisionFrames.%(instance)s
    [[dot3StatsMultipleCollisionFrames]]
        ds_oid = $Oiddot3StatsMultipleCollisionFrames.%(instance)s
    [[dot3StatsDeferredTransmissions]]
        ds_oid = $Oiddot3StatsDeferredTransmissions.%(instance)s
    [[dot3StatsLateCollisions]]
        ds_oid = $Oiddot3StatsLateCollisions.%(instance)s
    [[dot3StatsExcessiveCollisions]]
        ds_oid = $Oiddot3StatsExcessiveCollisions.%(instance)s
    [[dot3StatsCarrierSenseErrors]]
        ds_oid = $Oiddot3StatsCarrierSenseErrors.%(instance)s
    [[dot3StatsFramesTooLong]]
        ds_oid = $Oiddot3StatsFramesTooLong.%(instance)s
    [[dot3StatsDuplexStatus]]
        ds_oid = $Oiddot3StatsDuplexStatus.%(instance)s

    ## Number of bad communities in requests
    [[snmpInBadCommunityNames]]
        ds_type = DERIVE
        ds_oid = $OidsnmpInBadCommunityNames
        
    [[ifInErrors]]
        ds_oid = $OidifInErrors.%(instance)s
    [[ifOutErrors]]
        ds_oid = $OidifOutErrors.%(instance)s
    [[ifInUcastPackets]]
        ds_oid = $OidifInUcastPkts.%(instance)s
    [[ifOutUcastPackets]]
        ds_oid = $OidifOutUcastPkts.%(instance)s
    [[ifInNUcastPackets]]
        ds_oid = $OidifInNUcastPkts.%(instance)s
    [[ifOutNUcastPackets]]
        ds_oid = $OidifOutNUcastPkts.%(instance)s
    [[ifInDiscards]]
        ds_oid = $OidifInDiscards.%(instance)s
    [[ifOutDiscards]]
        ds_oid = $OidifOutDiscards.%(instance)s
    [[ifOutQLen]]
        ds_oid = $OidifOutQLen.%(instance)s
    
    # High capacity counters. These require SNMPv2.
    
    [[ifHCInOctets]]
        ds_name = in
        #ds_unit = bps
        ds_calc = 8,mul
        ds_type = DERIVE64
        ds_oid = $OidifHCInOctets.%(instance)s
        ds_max_oid = $OidifSpeed.%(instance)s
        ds_min_oid_value = 0
    [[ifHCInUcastPkts]]
        ds_type = DERIVE64
        ds_oid = $OidifHCInUcastPkts.%(instance)s
    [[ifHCInMulticastPkts]]
        ds_type = DERIVE64
        ds_oid = $OidifHCInMulticastPkts.%(instance)s
    [[ifHCInBroadcastPkts]]
        ds_type = DERIVE64
        ds_oid = $OidifHCInBroadcastPkts.%(instance)s
    
    [[ifHCOutOctets]]
        ds_name = out
        #ds_unit = bps
        ds_calc = 8,mul
        ds_type = DERIVE64
        ds_oid = $OidifHCOutOctets.%(instance)s
        ds_max_oid = $OidifSpeed.%(instance)s
        ds_min_oid_value = 0
    [[ifHCOutUcastPkts]]
        ds_type = DERIVE64
        ds_oid = $OidifHCOutUcastPkts.%(instance)s
    [[ifHCOutMulticastPkts]]
        ds_type = DERIVE64
        ds_oid = $OidifHCOutMulticastPkts.%(instance)s
    [[ifHCOutBroadcastPkts]]
        ds_type = DERIVE64
        ds_oid = $OidifHCOutBroadcastPkts.%(instance)s
    
    # Datasources for T1 controllers
    [[dsx1CurrentESs]]
        ds_oid = $Oiddsx1CurrentESs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentSESs]]
        ds_oid = $Oiddsx1CurrentSESs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentSEFSs]]
        ds_oid = $Oiddsx1CurrentSEFSs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentUASs]]
        ds_oid = $Oiddsx1CurrentUASs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentCSSs]]
        ds_oid = $Oiddsx1CurrentCSSs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentPCVs]]
        ds_oid = $Oiddsx1CurrentPCVs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentLESs]]
        ds_oid = $Oiddsx1CurrentLESs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentBESs]]
        ds_oid = $Oiddsx1CurrentBESs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentDMs]]
        ds_oid = $Oiddsx1CurrentDMs.%(instance)s
        ds_type = GAUGE
    [[dsx1CurrentLCVs]]
        ds_oid = $Oiddsx1CurrentLCVs.%(instance)s
        ds_type = GAUGE
   






[MAP]
    [[interface-name]]
        base_oid = .1.3.6.1.2.1.2.2.1.2
    [[files]]
        base_oid = .1.3.6.1.2.1.2.2.1.2

[DSTEMPLATE]

    # Default values inherited by all device definitions
    ds = ""
    graph = ""

    [[Generic-Device]]
        ds    = sysDescr
        
    [[Device-Traffic]]
        ds = ipForwDatagrams,ipOutRequests
        graph = "traffic: ipForwDatagrams ipOutRequests"
        
    ### Routing datasource templates
    [[routing-ospf-spfruns]]
        ds = ospfSpfRuns
        
    ### Routing datasource templates
    [[routing-ipforward-routes]]
        ds = inetCidrRouteNumber
        
    [[routing-multicast]]
        ds = ipMRouteEntryCount
        
    [[device-uptime]]
        ds = sysUptime

    ### Interface datasource templates
    
    [[standard-interface]]
        ds          = ifInOctets, ifOutOctets, ifInErrors, ifOutErrors, ifInUcastPackets, ifOutUcastPackets, ifOperStatus, ifAdminStatus, ifOutQLen
    
    [[extended-interface]]
        ds          = 	ifInOctets, ifOutOctets, ifInErrors, ifOutErrors, ifInUcastPackets, ifOutUcastPackets, ifOperStatus, ifAdminStatus, dot3StatsDuplexStatus, ifInDiscards, ifOutDiscards, ifOutQLen

    [[extended-interface-nu]]
        ds          = 	ifInOctets, ifOutOctets, ifInErrors, ifOutErrors, ifAdminStatus, ifOperStatus, ifInUcastPackets, ifOutUcastPackets, ifInNUcastPackets, ifOutNUcastPackets, dot3StatsDuplexStatus, ifInDiscards, ifOutDiscards, ifOutQLen

    
    [[extended-interface-hc]]
        ds          = 	ifHCInOctets, ifHCOutOctets, ifInErrors, ifOutErrors, ifHCInUcastPkts, ifHCOutUcastPkts, ifOperStatus, ifAdminStatus, dot3StatsDuplexStatus, ifInDiscards, ifOutDiscards, ifOutQLen


    [[extended-interface-nu-hc]]
        ds          = 	ifHCInOctets, ifHCOutOctets, ifInErrors, ifOutErrors, ifAdminStatus, ifOperStatus, ifHCInUcastPkts, ifHCOutUcastPkts, ifHCInMulticastPkts, ifHCOutMulticastPkts, ifHCInBroadcastPkts, ifHCOutBroadcastPkts, dot3StatsDuplexStatus, ifInDiscards, ifOutDiscards, ifOutQLen

    [[standard-interface-noql]]
        ds          = ifInOctets, ifOutOctets, ifInErrors, ifOutErrors, ifInUcastPackets, ifOutUcastPackets, ifOperStatus, ifAdminStatus

    [[standard-interface-noql-nu]]
        ds          =   ifInOctets, ifOutOctets, ifInErrors, ifOutErrors, ifAdminStatus, ifOperStatus, ifInUcastPackets, ifOutUcastPackets, ifInNUcastPackets, ifOutNUcastPackets
    [[standard-interface-noql-hc]]
        ds          =   ifHCInOctets, ifHCOutOctets, ifInErrors, ifAdminStatus, ifOperStatus, ifOutErrors, ifHCInUcastPkts, ifHCOutUcastPkts
    [[standard-interface-noql-nu-hc]]
        ds          =   ifHCInOctets, ifHCOutOctets, ifInErrors, ifOutErrors, ifAdminStatus, ifOperStatus, ifHCInUcastPkts, ifHCOutUcastPkts, ifHCInMulticastPkts, ifHCOutMulticastPkts, ifHCInBroadcastPkts, ifHCOutBroadcastPkts

    [[standard-interface-nu]]
        ds          = 	ifInOctets, ifOutOctets, ifInErrors, ifOutErrors, ifAdminStatus, ifOperStatus, ifInUcastPackets, ifOutUcastPackets, ifInNUcastPackets, ifOutNUcastPackets
        graph        = 	"""Octets: ifInOctets ifOutOctets,
        UcastPackets: ifInUcastPackets ifOutUcastPackets,
        NUcastPackets: ifInNUcastPackets ifOutNUcastPackets,
        Errors: ifInErrors ifOutErrors"""
    
    [[standard-interface-hc]]
        ds          = 	ifHCInOctets, ifHCOutOctets, ifInErrors, ifAdminStatus, ifOperStatus, ifOutErrors, ifHCInUcastPkts, ifHCOutUcastPkts, ifOutQLen
        graph        = 	"""Octets: ifHCInOctets ifHC    OutOctets,
        UcastPackets: ifHCInUcastPkts ifHCOutUcastPkts,
        Errors: ifInErrors ifOutErrors"""
    
    [[standard-interface-nu-hc]]
        ds          = 	ifHCInOctets, ifHCOutOctets, ifInErrors, ifOutErrors, ifAdminStatus, ifOperStatus, ifHCInUcastPkts, ifHCOutUcastPkts, ifHCInMulticastPkts, ifHCOutMulticastPkts, ifHCInBroadcastPkts, ifHCOutBroadcastPkts, ifOutQLen
        graph        = 	"""Octets: ifHCInOctets ifHCOutOctets,
        UcastPackets: ifHCInUcastPkts ifHCOutUcastPkts,
        McastPackets: ifHCInMulticastPackets ifHCOutMulticastPackets,
        BcastPackets: ifHCInBroadcastPackets ifHCOutBroadcastPackets,
        Errors: ifInErrors ifOutErrors"""
    
    [[sub-interface]]
        ds = ifInOctets, ifOutOctets
        graph = "Octets: ifInOctets ifOutOctets"
    
    [[sub-interface-hc]]
        ds = ifHCInOctets, ifHCOutOctets
        graph = "Octets: ifHCInOctets ifHCOutOctets"
    
    [[dsx-controller]]
        ds          = 	dsx1CurrentESs, dsx1CurrentSESs, dsx1CurrentSEFSs, dsx1CurrentUASs, dsx1CurrentCSSs, dsx1CurrentPCVs, dsx1CurrentLESs, dsx1CurrentBESs, dsx1CurrentDMs, dsx1CurrentLCVs
        graph        = 	"""Errors: dsx1CurrentPCVs dsx1CurrentLCVs,
        Line: dsx1CurrentLCVs dsx1CurrentLESs,
        ErroredSec: dsx1CurrentESs dsx1CurrentSESs dsx1CurrentSEFSs
        dsx1CurrentCSSs dsx1CurrentBESs,
        Service: dsx1CurrentUASs dsx1CurrentDMs"""
    [[interface]]
        ds = ifOutOctets,ifInOctets,ifAdminStatus,ifOperStatus
    [[file]]                                                                                                      
        ds = FileSize

