# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

### EMC Data Domain

[DATASOURCE]
    # OID's we'll be using in this tree
    OidPowerSupplyStatus                   = .1.3.6.1.4.1.19746.1.1.1.1.1.1.4

    OidTempSensorStatus                    = .1.3.6.1.4.1.19746.1.1.2.1.1.1.6
    OidTempSesorValue                      = .1.3.6.1.4.1.19746.1.1.2.1.1.1.5

    OidFanLevel                            = .1.3.6.1.4.1.19746.1.1.3.1.1.1.5
    OidFanStatus                           = .1.3.6.1.4.1.19746.1.1.3.1.1.1.6

    OidDiskStatus                          = .1.3.6.1.4.1.19746.1.6.1.1.1.8
    OidFileSystemUsage                     = .1.3.6.1.4.1.19746.1.3.2.1.1.7

    [[PowerSupplyStatus]]
        ds_type	= 	GAUGE
        ds_oid	=   $OidPowerSupplyStatus.%(instance)s

    [[TempSensorStatus]]
        ds_type = GAUGE
        ds_oid  = $OidTempSensorStatus.%(instance)s

    [[TempSensorValue]]
        ds_type = GAUGE
        ds_oid = $OidTempSesorValue.%(instance)s

    [[FanLevel]]
        ds_type = GAUGE
        ds_oid  = $OidFanLevel.%(instance)s

    [[FanStatus]]
        ds_type = GAUGE
        ds_oid  = $OidFanStatus.%(instance)s

    [[DiskStatus]]
        ds_type = GAUGE
        ds_oid  = $OidDiskStatus.%(instance)s

    [[FileSystemUsage]]
        ds_type = GAUGE
        ds_oid  = $OidFileSystemUsage.%(instance)s


[DSTEMPLATE]

     [[EMCDataDomain-PS]]
        ds =  PowerSupplyStatus

     [[EMCDataDomain-Temp]]
        ds = TempSensorStatus,TempSensorValue

     [[EMCDataDomain-Fan]]
        ds = FanLevel,FanStatus

     [[EMCDataDomain-Disk]]
        ds = DiskStatus

     [[EMCDataDomain-FS]]
        ds = FileSystemUsage