# Copy this file into your ../shinken/etc/packs/network/SnmpBooster/ directory

define service {
  name                    default-snmp-template
  check_command           check_snmp_booster!$_SERVICEDSTEMPLATE$!$_SERVICEINST$!$_SERVICETRIGGERGROUP
  _inst                   None
  _instname               None
  _mapping                None
  _triggergroup           None
  _timeout                5
  _maximisedatasource     ''
  _maximisedatasourcevalue ''
  max_check_attempts      2
  check_interval          1
  retry_interval          1
  register                0
}


define service {
  name                    default-snmp-template_5min
  check_command           check_snmp_booster!$_SERVICEDSTEMPLATE$!$_SERVICEINST$!$_SERVICETRIGGERGROUP
  _inst                   None
  _instname               None
  _mapping                None
  _triggergroup           None
  _timeout                5
  _maximisedatasource     ''
  _maximisedatasourcevalue ''
  max_check_attempts      2
  check_interval          5
  retry_interval          1
  register                0
}

define host{
        name                    SnmpBooster-host
        alias                   SnmpBooster-Host template
        check_command		check_host_alive
        max_check_attempts      3
	check_interval          5
	retry_interval          1
	_SNMPCOMMUNITYREAD      $SNMPCOMMUNITYREAD$
	_SNMPVERSION            $SNMPVERSION$
	# Use SNMPv2c bulkget during initial indexing
	_USEBULK                1
	# Wait for device to have replied to first request before sending second request
	_NOCONCURRENCY          0
	# Number of maximum OIDs requested per device, default is 64
	_MAXOIDREQUEST          16
	use                     pack-generic-host
	register                0
}


define command {
  command_name    check_snmp_booster
  command_line    check_snmp_booster -H $HOSTNAME$ -A $HOSTADDRESS$ -S '$SERVICEDESC$' -C $_HOSTSNMPCOMMUNITYREAD$ -V $_HOSTSNMPVERSION$ -t $ARG1$ -i $_SERVICEINST$ -n '$_SERVICEINSTNAME$' -T $_SERVICETRIGGERGROUP$ -N $_SERVICEMAPPING$ -s 3 -b $_HOSTUSEBULK$ -c $_HOSTNOCONCURRENCY$ -g $_HOSTMAXOIDREQUEST$
  module_type     snmp_booster ; This is required to tell the poller how to execute the check
}

define command {
  command_name    check_snmp_booster_bulk
  command_line    check_snmp_booster -H $HOSTNAME$ -A $HOSTADDRESS$ -S '$SERVICEDESC$' -C $_HOSTSNMPCOMMUNITYREAD$ -V $_HOSTSNMPVERSION$ -t $ARG1$ -i $_SERVICEINST$ -n '$_SERVICEINSTNAME$' -T $_SERVICETRIGGERGROUP$ -N $_SERVICEMAPPING$ -d "$_SERVICEMAXIMISEDATASOURCE$" -v "$_SERVICEMAXIMISEDATASOURCEVALUE$" -b
  module_type     snmp_booster
}


# The SnmpBooster.ini contains the definitions for DSTEMPLATEs, instance MAPs and TRIGGERGROUPs
# -t DSTEMPLATE (must be a valid DSTEMPLATE)
# -i INSTANCE (could be a numeric instance, a map(function-name,inst_map_key)) or None
# -T TRIGGERGROUP (could be a TRIGGERGROUP or None)
